
HTTP_IP=127.0.0.1
HTTP_PORT=8001
HTTP_READ_TIMEOUT=30
HTTP_WRITE_TIMEOUT=120

APP_DEBUG=true

ZONE=Asia/Tehran

MASTER_SIGNER_URL=http://127.0.0.1:6001/rpc
USER_SIGNER_URL=http://127.0.0.1:6000/rpc

GIT_SRV=git.wki.ir
GIT_SRV_LOGIN=
GIT_SRV_PWD=

DATABASE_DRIVER=postgres
DATABASE_NAME=crypto_wallet_idbit
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_USER=root
DATABASE_PASS=password
DATABASE_SSLMODE=disable
DATABASE_MAX_PAGE_SIZE=100

KV_STORAGE_ADDRESS=127.0.0.1:6379
KV_STORAGE_PASS=
KV_STORAGE_DB=0

RABBITMQ_HOST=amqp://lab:xxx@130.185.73.83:5672/lab
RABBITMQ_EXCHANGE=bitpg.direct
RABBITMQ_EXCHANGE_TYPE=direct
RABBITMQ_PAYMENT_SERVICE_ROUTING_KEY=
RABBITMQ_CASH_OUT_SERVICE_ROUTING_KEY=

RABBITMQ_CONSUMER_TAG=

LOG_CHANNEL=stack
LOG_STACK_CHANNELS=sentry,single

SENTRY_DSN=https://xxx@sentry.iddev.ir/41
SENTRY_TRACES_SAMPLE_RATE=1.0
SENTRY_ENVIRONMENT=production
SENTRY_LOG_LEVEL=info

APP_LOG_PATH=./watcher.log
FILE_LOG_LEVEL=info

#full node configs

ETH_NODE_URL=https://cloudflare-eth.com
ETH_PROXY_ADDRESS=127.0.0.1:9010
ETH_NODE_USER=
ETH_NODE_PASSWORD=
ETH_CONFIRMATION=3
ETH_EXPECTED_BLOCK_TIME=
ETH_ADDRESS_LOCK_TIME=50
ETH_ADDRESS_WATCH_TIME=20
ETH_MIN_SEND_AMOUNT=
ETH_MAX_SEND_AMOUNT=

#ETH_TESTNET_NODE_URL=https://goerli.infura.io/v3/
#ETH_PROXY_ADDRESS=127.0.0.1:9010
#ETH_TESTNET_NODE_USER=
#ETH_TESTNET_NODE_PASSWORD=
#ETH_TESTNET_CONFIRMATION=1
#ETH_TESTNET_ADDRESS_LOCK_TIME=2
#ETH_TESTNET_ADDRESS_WATCH_TIME=4320
#ETH_TESTNET_MIN_SEND_AMOUNT=
#ETH_TESTNET_MAX_SEND_AMOUNT=

ETH_TESTNET_NODE_URL=https://goerli.infura.io/v3/
ETH_TESTNET_PROXY_ADDRESS=127.0.0.1:9010
ETH_TESTNET_NODE_USER=rezaei
ETH_TESTNET_NODE_PASSWORD=xoMK24WH6hyYrqnv
ETH_TESTNET_CONFIRMATION=1
ETH_TESTNET_EXPECTED_BLOCK_TIME=
ETH_TESTNET_ADDRESS_LOCK_TIME=2
ETH_TESTNET_MIN_SEND_AMOUNT=
ETH_TESTNET_MAX_SEND_AMOUNT=pwd

BTC_NODE_URL=https://api.chainup.net/bitcoin/mainnet/
BTC_NODE_USER=
BTC_NODE_PASSWORD=
BTC_API_KEY=
BTC_CONFIRMATION=3
BTC_EXPECTED_BLOCK_TIME=
BTC_ADDRESS_WATCH_TIME=60
BTC_MIN_SEND_AMOUNT=
BTC_MAX_SEND_AMOUNT=

#BTC_TESTNET_NODE_URL=https://api.chainup.net/bitcoin/mainnet
#BTC_TESTNET_NODE_USER=
#BTC_TESTNET_NODE_PASSWORD=

BTC_TESTNET_NODE_URL=https://btc.getblock.io/
BTC_TESTNET_NODE_USER=idbit
BTC_TESTNET_NODE_PASSWORD=
BTC_TESTNET_API_KEY=
BTC_TESTNET_CONFIRMATION=0
BTC_TESTNET_EXPECTED_BLOCK_TIME=
BTC_TESTNET_ADDRESS_WATCH_TIME=4320
BTC_TESTNET_MIN_SEND_AMOUNT=
BTC_TESTNET_MAX_SEND_AMOUNT=


TRX_TESTNET_NODE_URL=https://nile.trongrid.io
TRX_TESTNET_API_KEY=98ed4c57
TRX_TESTNET_NODE_USER=
TRX_TESTNET_NODE_PASSWORD=
TRX_TESTNET_CONFIRMATION=19
TRX_TESTNET_EXPECTED_BLOCK_TIME=1m
TRX_TESTNET_MAX_FEE_SMART_CONTRACT=1000000000


TRX_NODE_URL=https://trongrid.io
TRX_API_KEY=98ed4c57-6ffe-4e73-b688-a6da44a69394
TRX_NODE_USER=
TRX_NODE_PASSWORD=
TRX_CONFIRMATION=19
TRX_EXPECTED_BLOCK_TIME=
TRX_MAX_FEE_SMART_CONTRACT=1000000000